

# Email credentials for sending password resets and OTPs
# EMAIL="" #Email address
# PASSWORD=""   #Email password (less secure application access)

# URL = "http://192.168.1.18:3000/"  #Frotend url
# PORT="8000"                        #PORT
# MONGO_URI= "mongodb://127.0.0.1:27017/EcommDB"  #mongoDB URL